[backend]
protocol = http
host = localhost
port = 5000
endpoint = /api

[entraid]
client_id = ""
client_secret = ""
tenant_id = ""
# https://login.microsoftonline.com/{tenant_id}/oauth2/v2.0/token
token_endpoint = http://localhost:4000/auth/token

[credentials]
api_user = your_username
api_password = your_password